.background {
    background-image: url('../../public/img/fondo2.jpg');
    background-size: contain;
    height: 100vh;
}

.logoTitle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bolder;
    margin: -60px 70px;

}

.logo {
    height: 50px;
    width: 50px;
    margin: 15px 10px;
}

.divlogos{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin: 20px 25px;
}
.plus {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.all {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f399e4;
    box-shadow: 2px 2px 2px #ce69db;
    border-radius: 3px;
    width: 150px;
    height: 120px;
    margin: 80px 30px;
}

.text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 15px;
    letter-spacing: 1px;
    margin: -47px 80px 20px 0px;


}

.btn {
    background-color: rgb(224, 65, 203);
    width: 60px;
    border-radius: 3px;
    border: 1px solid #4d0d3d;
    font-size: 11.5px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    cursor: pointer;
    /* margin: 20px 50px 10px 50px; */
}

.date {
    height: 50px;
    width: 100px;
    font-size: 13px;
    margin: -1px 0 25px 47px;
}

@media only screen and (min-width: 820px) and (max-width:1180px) {

    .logoTitle {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 5px;
        font-size: 25px;
        font-weight: bolder;
        margin: -75px 100px;
    }

    .logo {
        width: 80px;
        height: 80px;
        margin-left: -20px;
        padding: 15px;
    }

    .plus {
        /* margin: 20px 0 0 700px; */
        width: 60px;
        height: 60px;
    }

    .all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(80px, auto);

    }

    .container {
        border-radius: 2px;
        width: 220px;
        height: 170px;
        margin: 40px 20px;
    }

    .text {
        font-weight: lighter;
        font-size: 25px;
        letter-spacing: 1px;
        margin: -80px 130px 5px 0px;


    }

    .btn {
        background-color: rgb(238, 98, 215);
        width: 70px;
        height: 50px;
        border-radius: 2px;
        border: 1px solid #4e103a;
        font-size: 23px;
        color: gray;
        letter-spacing: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        /* margin: 20px 50px 10px 50px; */
    }

    .date {
        height: 50px;
        width: 200px;
        font-size: 28px;
        margin: -10px 0 80px 47px;
    }

}